JWT_SECRET=WzO5pZv7CMNCRGExFCSuNMGpqKkK0Dc4bJ2mdq0JrXIxsItW9l13nkb7H32G0QA0eLGreu7CE2dR6mX-AzUn5A
DB_URI=mongodb+srv://kawraPlace:JAfOiF6E3Ldt54YB@cluster0.hjjfw.mongodb.net/marketplace
DB_URI_2=mongodb://kawraPlace:12345@cluster0-shard-00-00.hjjfw.mongodb.net:27017,cluster0-shard-00-01.hjjfw.mongodb.net:27017,cluster0-shard-00-02.hjjfw.mongodb.net:27017/marketplace?ssl=true&replicaSet=atlas-vu2eyq-shard-0&authSource=admin&retryWrites=true&w=majority
RESTAURANTS_URL=https://sak-skeleton-samiya-kazi.koyeb.app/marketplace/restaurants
SKELETON_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MCwic2VydmljZSI6ImNsaWVudEZhY2luZ0FwcHMiLCJyZXN0YXVyYW50SWQiOjAsImlhdCI6MTcwNTgyMDI3NX0.yrc9SKPpH062Cl513HoO7eR2Nbpq-O4j-oAxzuWlUso
CUISINES_URL=https://sak-skeleton-samiya-kazi.koyeb.app/marketplace/all-cuisines
MENU_ITEMS=https://sak-skeleton-samiya-kazi.koyeb.app/
RESTAURANT_DETAILS=https://sak-skeleton-samiya-kazi.koyeb.app/marketplace/restaurant-details/
DB_URI_3=mongodb+srv://kawraPlace:123456@cluster0.hjjfw.mongodb.net/marketplace?retryWrites=true&w=majority